[section_name]
key = value

[token_info]
access_token = example
token_type = Bearer
expires_in = 3333
scope = example-read
expires_at = 9999999999             
refresh_token = example

[spotify_credential]
CLIENT_ID = cbe1c38fa78c4420be783075886f43a3
CLIENT_SECRET = f5b0ee9fce764f66b22fcc03e1a0ff9e